<?php 
$dir=str_replace("\\","/",__DIR__);
return json_decode('{
    "database":[{
        "user":"ivaidcom_dba",
        "host":"localhost",
        "pass":"NqsRUmuD5QiU4RE",
        "name":"ivaidcom_writers_club"
    }],
    "function":[
        "trace",
        "load_class",
        "load_module",
        "component",
        "redirect",
        "logs"
    ],
    "path":{
        "module":"'.$dir.'/module/",
        "function":"'.$dir.'/include/function/",
        "class":"'.$dir.'/include/class/",
        "templates":"'.$dir.'/templates"
    }
}',1);